<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <TableLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    >
    
    <TableRow>
    	<ImageView
    	android:id="@+id/line2"
    	android:src="@drawable/l2"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line3"
    	android:src="@drawable/l3"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line5"
    	android:src="@drawable/l5"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    </TableRow>
    
    <TableRow>
    	<ImageView
    	android:id="@+id/line7"
    	android:src="@drawable/l7"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line8"
    	android:src="@drawable/l8"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line12"
    	android:src="@drawable/l12"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    </TableRow>
    
    <TableRow>
    	<ImageView
    	android:id="@+id/line15"
    	android:src="@drawable/l15"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line19"
    	android:src="@drawable/l19"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line22"
    	android:src="@drawable/l22"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    </TableRow>
    
    <TableRow>
    	<ImageView
    	android:id="@+id/line24"
    	android:src="@drawable/l24"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line41"
    	android:src="@drawable/l41"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    	<ImageView
    	android:id="@+id/line65"
    	android:src="@drawable/l65"
    	android:layout_marginBottom="20dip"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="true"
    	/>
    </TableRow>
    
    </TableLayout>
    
</ScrollView>